# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/comc/example/mohammedmorse/popularmoviesapp/: CustomAdapter.java  DetailActivity.java  MainActivity.java  MovieModelData.java
app/src/main/java/comc/example/mohammedmorse/popularmoviesapp/Adapters/: CustomAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/comc/example/mohammedmorse/popularmoviesapp/ContentProvider/: ContentProviderContract.java  myContentProvider.java
app/src/main/java/comc/example/mohammedmorse/popularmoviesapp/DataBase/: MovieContract.java  MovieDataBase.java
app/src/main/java/comc/example/mohammedmorse/popularmoviesapp/Model/: ApiUrlBuilder.java  MovieModelData.java  ReviewData.java  TrailerData.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  reviewitem.xml  traileritem.xml
app/src/main/res/menu/: settingmenu.xml
