<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="comc.example.mohammedmorse.popularmoviesapp.DetailActivity">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/unfavourite"
                android:onClick="MakeitFavourite"
                android:id="@+id/unorFavourite"
                app:layout_constraintRight_toRightOf="parent"
                android:backgroundTint="@android:color/white"
                />
            <ImageView
                android:id="@+id/MovieBackroundImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/MovieBackroundImage"
                android:id="@+id/Linear1"
                android:divider="?android:dividerVertical"
                android:showDividers="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MovieNameDetail"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="?android:dividerVertical"
                android:showDividers="end"
                app:layout_constraintTop_toBottomOf="@id/Linear1"
                android:id="@+id/Linear2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MovieDateDetail"
                    android:gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="?android:dividerVertical"
                android:showDividers="end"
                app:layout_constraintTop_toBottomOf="@id/Linear2"
                android:id="@+id/Linear3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate:"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MovieRateDetail"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:divider="?android:dividerVertical"
                android:showDividers="end"
                app:layout_constraintTop_toBottomOf="@id/Linear3"
                android:id="@+id/Linear4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview:"
                    android:textColor="#000"
                    />
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/MovieOverviewDetail"
                        android:gravity="center"
                        />
                </ScrollView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ReviewP"
                app:layout_constraintTop_toBottomOf="@id/Linear4"
                android:layout_marginTop="10dp"
                android:text="Review:"
                android:textColor="#000"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Review"
                app:layout_constraintTop_toBottomOf="@id/ReviewP"
                app:layout_constraintLeft_toLeftOf="parent"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TrailerP"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/Review"
                android:text="Trailer:"
                android:textColor="#000"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/TrailerP"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/Trailer"
                ></android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>
